{
  "compilerOptions": {
    "module": "CommonJS",
    "downlevelIteration": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@pages": ["tests/model/pages/index.ts"],
      "@components": ["tests/model/components/index.ts"],
    }
  }
}